# BlazorAgent

./: .dockerignore  .editorconfig  .gitignore  MudBlazorLab.sln  MudBlazorLab.slnx
samples/MudBlazorLab.Web/: MudBlazorLab.Web.csproj  Program.cs  appsetting.rabbitMQ.json
samples/MudBlazorLab.Web/Components/: _Imports.razor
samples/MudBlazorLab.Web/Components/Layout/: NavMenu.razor
samples/MudBlazorLab.Web/Components/Pages/: Admin.razor  AutoGridDemo.razor  FilterableMultiSelectDemo.razor  GridDataGridSelectDemo.razor  IncomingInspection.razor  LinkedAutoGridDemo.razor  RabbitRxDemo.razor  ThreeLevelDemo.razor  ThreeLevelLinkedDemo.razor
samples/MudBlazorLab.Web/Components/Pages/SYSTEM/: Admin.razor  Admin2.razor  Demo1.razor
samples/MudBlazorLab.Web/Services/: RabbitMQConsumerService.cs  RabbitMQMessageService.cs
src/Inventory.Web/: Dockerfile  Inventory.Web.csproj  Program.cs  appsettings.Development.json
src/Inventory.Web/App_Data/: inventory.db
src/Inventory.Web/Components/: Routes.razor
src/Inventory.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Inventory.Web/Components/Pages/: Categories.razor  Customers.razor  Error.razor  InventoryBalance.razor  InventoryMovements.razor  MasterData.razor  Products.razor  Purchase.razor  PurchaseOrders.razor  PurchaseReceipts.razor  PurchaseReturns.razor  ReportPurchaseSummary.razor  ReportSalesMargin.razor  ReportSalesSummary.razor  Reports.razor  Sales.razor  SalesOrders.razor  SalesReturns.razor  Stocktake.razor  Suppliers.razor  Units.razor  Warehouses.razor
src/Inventory.Web/Configuration/: ServiceRegistration.cs
src/Inventory.Web/Data/: SeedData.cs
src/Inventory.Web/Endpoints/: E2ESeedEndpoints.cs  MasterDataEndpoints.cs  ProcessEndpoints.cs  ReportEndpoints.cs
src/Inventory.Web/Models/: LoginDto.cs
src/Inventory.Web/wwwroot/: auth.js
src/apps/Factory.Web/: Factory.Web.csproj  Program.cs
src/apps/Factory.Web/Components/: App.razor  _Imports.razor
src/apps/Factory.Web/Components/Layout/: NavMenu.razor
src/apps/Factory.Web/Components/Pages/: FactoryDesigner.razor  FactoryReports.razor  JinchengDashboard.razor  SciFiDashboard.razor
src/apps/Factory.Web/Jincheng/: JinchengDashboardData.cs  JinchengDataStore.cs
src/apps/Factory.Web/Properties/: launchSettings.json
src/apps/Inventory.Web/: Inventory.Web.csproj  Program.cs  appsettings.json
src/apps/Inventory.Web/Components/: App.razor  _Imports.razor
src/apps/Inventory.Web/Components/Pages/: Customers.razor  DynamicDemo.razor  Home.razor  Inventory.razor  InventoryBalance.razor  InventoryMovements.razor  Login.razor  Products.razor  PurchaseReturns.razor  SalesReturns.razor  SalesShipments.razor  Suppliers.razor  Transfer.razor
src/apps/Inventory.Web/Components/Shared/: DynamicEditDialog.razor
src/apps/Inventory.Web/Endpoints/: AuthEndpoints.cs  ReportEndpoints.cs
src/apps/Inventory.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/apps/Inventory.Web/Services/: CurrentUserAccessor.cs
src/apps/RxLearn.Web/: Program.cs  RxLearn.Web.csproj
src/apps/RxLearn.Web/Application/State/: IAppState.cs
src/apps/RxLearn.Web/Components/: _Imports.razor
src/apps/RxLearn.Web/Components/Layout/: NavMenu.razor
src/apps/RxLearn.Web/Components/Pages/: BackpressureDemo.razor  ColdHot.razor  ErrorsDemo.razor  LifecycleDemo.razor  OperatorsDemo.razor  SchedulersDemo.razor  SubjectsDemo.razor
src/apps/RxLearn.Web/Infrastructure/Services/: DemoClockService.cs  SubjectHub.cs
src/apps/RxLearn.Web/Infrastructure/State/: BehaviorAppState.cs
src/libs/Inventory/Inventory.Infrastructure/: Inventory.Infrastructure.csproj
src/libs/Inventory/Inventory.Infrastructure/Services/: CategoryService.cs  CustomerService.cs  PurchaseReturnService.cs  PurchaseService.cs  SalesReturnService.cs  SalesService.cs  StocktakingService.cs  SupplierService.cs  UnitService.cs
src/libs/components/Factory.Components/: Factory.Components.csproj  FactoryCanvas.razor  NeonBarChart.razor  NeonCard.razor  NeonGauge.razor  StatMetric.razor  _Imports.razor
src/libs/components/Factory.Components/wwwroot/: sci-fi.css
src/libs/components/MudBlazorLab.Components/: ExampleJsInterop.cs  HelloMud.razor  MudBlazorLab.Components.csproj  _Imports.razor
src/libs/components/MudBlazorLab.Components/Components/: AutoDataGrid.razor  AutoDataGrid.razor.cs  DataGridDropdown.razor  DynamicFormDialog.razor  FilterableMultiSelect.razor  GridDataGridSelect.razor  PolicyGuard.razor  ThreeLevelAddGrid.razor  ThreeLevelGrid.razor
src/libs/components/MudBlazorLab.Components/Components/InspectionPanel/: AddDocDialog.razor  AddObjectDialog.razor  AddSampleDialog.razor  AddTemplateDialog.razor  FilterChipList.razor  IncomingInspectionPanel.razor  IncomingInspectionPanel.razor.cs  LogTable.razor  LogTable.razor.cs
src/libs/components/MudBlazorLab.Components/Models/: InspectionObject.cs  InspectionPanelModels.cs  InspectionTemplate.cs  InventoryItem.cs  LogEntry.cs
src/libs/components/MudBlazorLab.Components/Services/: AuthPolicies.cs  FilterHelper.cs  LoginDto.cs  PermissionService.cs  Repository.cs  SqlSugarInit.cs
src/libs/components/MudBlazorLab.Components/SystemModule/InspectionSystem/Components/: GridDataGridSelect.razor  (+1 more)
src/libs/components/RxLearn.Components/: RxLearn.Components.csproj
src/libs/components/RxLearn.Components/Components/: _Imports.razor
src/libs/components/RxLearn.Components/Properties/: launchSettings.json
tests/Factory.Tests/: BlueprintRepositoryTests.cs  Factory.Tests.csproj  PowerThrottlingTests.cs  TransportSplitMergeTests.cs
tests/Inventory.E2E/: AuthAndProductsApiTests.cs  Inventory.E2E.csproj  InventoryE2ETests.cs
tests/Inventory.Tests/: DataSeedTests.cs  DeleteTests.cs  Inventory.Tests.csproj  InventoryServiceTests.cs  PurchaseServiceTests.cs  ReturnServiceTests.cs  SalesServiceTests.cs  TestUser.cs
tests/Inventory.Unit/: DynamicEditDialogTests.cs  Inventory.Unit.csproj
tests/MudBlazorLab.ComponentTests/: AutoDataGridTests.cs  HelloMudTests.cs  InspectionPanelTests.cs  MudBlazorLab.ComponentTests.csproj  UnitTest1.cs
(+149 files in other folders)
