<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.*" />
    <PackageReference Include="System.Reactive" Version="6.*" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\libs\components\RxLearn.Components\RxLearn.Components.csproj" />
  </ItemGroup>
  
</Project>
