<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\components\Factory.Components\Factory.Components.csproj" />
    <ProjectReference Include="..\..\libs\factory\Factory.Domain\Factory.Domain.csproj" />
    <ProjectReference Include="..\..\libs\factory\Factory.Simulation\Factory.Simulation.csproj" />
    <ProjectReference Include="..\..\libs\factory\Factory.Infrastructure\Factory.Infrastructure.csproj" />
  </ItemGroup>

</Project>