<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>CS8618;CS8600;CS8602;CS8604;CS8632;CS8669</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.11" />
    <PackageReference Include="System.Reactive" Version="6.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="*" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="*" />
    <PackageReference Include="Serilog.Sinks.File" Version="*" />
    <PackageReference Include="Bogus" Version="35.*" />
    <PackageReference Include="RabbitMQ.Client" Version="6.*" />
    <PackageReference Include="SqlSugarCore" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mom.RabbitMQ.Communication">
      <HintPath>..\..\..\..\others\lib\Mom.RabbitMQ.Communication.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
