<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="MiniExcel" Version="1.41.4" />
    <PackageReference Include="MudBlazor" Version="8.*" />
    <PackageReference Include="System.Reactive" Version="5.*" />
    <PackageReference Include="RabbitMQ.Client" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\libs\components\MudBlazorLab.Components\MudBlazorLab.Components.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mom.RabbitMQ.Communication">
      <HintPath>..\..\others\lib\Mom.RabbitMQ.Communication.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
