<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\factory\Factory.Domain\Factory.Domain.csproj" />
    <ProjectReference Include="..\..\factory\Factory.Simulation\Factory.Simulation.csproj" />
  </ItemGroup>

</Project>